{
  "dependencies": {
    "express": "^4.19.2"
  },
  "name": "express",
  "version": "1.0.0",
  "description": "Express is the best server side framework for Node",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adnan",
  "license": "ISC"
}
